# numsante

./: ADMIN_ENDPOINTS_CONFORMITY_REPORT.md  BIOMETRIC_API_DOCUMENTATION.md  BIOMETRIC_VERIFICATION_REPORT.md  LOGIN_RESPONSE_FIX.md  README.md  build.gradle  create_notifications_table.sql  settings.gradle  userGuide
src/main/java/com/bank/numsante/: NumsanteApplication.java
src/main/java/com/bank/numsante/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bank/numsante/controller/: AdminController.java  AdmissionController.java  AuthController.java  HopitalController.java  LaboratoireController.java  LogController.java  NotificationController.java  PassageController.java  PatientController.java  PersonnelController.java  PharmacieController.java  RapportController.java
src/main/java/com/bank/numsante/dto/: BiometricLoginRequest.java  BiometricRegistrationRequest.java  ConstantesVitalesRequest.java  ConsultationRequest.java  CreateHopitalRequest.java  CreatePersonnelRequest.java  CreerPassageRequest.java  DashboardStats.java  EnregistrementPatientRequest.java  ExamenRequest.java  HistoriquePassageDto.java  LoginPatientRequest.java  LoginRequest.java  NotificationDto.java  PageResponse.java  PatientInfoDto.java  PatientSearchRequest.java  PrescriptionValidationRequest.java  QrScanRequest.java  RegisterPatientRequest.java  ResetPasswordRequest.java  UpdatePatientRequest.java  UpdatePersonnelRequest.java
src/main/java/com/bank/numsante/entity/: CarteNumerique.java  ExamenLaboratoire.java  Hopital.java  LogTracabilite.java  Notification.java  PassageMedical.java  Patient.java  PersonnelMedical.java  PrescriptionMedicament.java
src/main/java/com/bank/numsante/enums/: Role.java
src/main/java/com/bank/numsante/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/numsante/repository/: CarteNumeriqueRepository.java  ExamenLaboratoireRepository.java  HopitalRepository.java  (+6 more)
src/main/resources/: example.application.properties
src/main/resources/db/migration/: V001__create_logs_tracabilite.sql
src/test/java/com/bank/numsante/: NumsanteApplicationTests.java
(+14 files in other folders)
